[Unit]
Description=Ziti-Wrapper
BindsTo=ziti-edge-tunnel.service
After=ziti-edge-tunnel.service

[Service]
User=root
MemoryAccounting=yes
MemoryHigh=80%
EnvironmentFile=/opt/openziti/etc/ziti-edge-tunnel.env
ExecStartPre=/bin/bash -c '! /usr/bin/systemctl is-active --quiet ziti-fw-init.service'
ExecStartPre=/opt/openziti/bin/start_ebpf_tunnel.py
ExecStart=/opt/openziti/bin/zfw_tunnwrapper
ExecStartPost=-/opt/openziti/bin/set_xdp_redirect.py
Restart=always
RestartSec=3

[Install]
WantedBy=ziti-edge-tunnel.service
